<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometricShapes.bus.Square">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="GeometricShapes.bus.Shape" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.812" />
        <Point X="6" Y="2.813" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAIAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>bus\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricShapes.bus.Shape">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAEAAAQAAAAQAABAMCAAQKAgABAAAA=</HashCode>
      <FileName>bus\Shape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeometricShapes.bus.Circle">
    <Position X="11.25" Y="3" Width="1.5" />
    <InheritanceLine Type="GeometricShapes.bus.Shape" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.687" />
        <Point X="9.5" Y="2.646" />
        <Point X="12" Y="2.646" />
        <Point X="12" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAABAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>bus\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricShapes.bus.Rectangle">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQEQAAAAEAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>bus\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GeometricShapes.EnumShapeType">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAgAAAAACA=</HashCode>
      <FileName>bus\EnumShapeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>